<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FilterTableViewCell" customModule="GitSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="29.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="f9j-y3-O0U">
                        <rect key="frame" x="292.5" y="5" width="19.5" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="f9j-y3-O0U" secondAttribute="height" multiplier="1:1" id="oTw-QV-xLx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD3-pL-pMR">
                        <rect key="frame" x="8" y="3" width="48" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="f9j-y3-O0U" secondAttribute="trailing" constant="8" id="74a-SR-GFK"/>
                    <constraint firstItem="pD3-pL-pMR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="AnV-ZV-Xad"/>
                    <constraint firstAttribute="bottom" secondItem="f9j-y3-O0U" secondAttribute="bottom" constant="5" id="dMT-x1-pf3"/>
                    <constraint firstItem="pD3-pL-pMR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="noH-6z-zLK"/>
                    <constraint firstItem="f9j-y3-O0U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="tgk-OQ-gAj"/>
                    <constraint firstItem="f9j-y3-O0U" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tsn-96-clD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageState" destination="f9j-y3-O0U" id="YpO-tX-Nbl"/>
                <outlet property="nameLanguage" destination="pD3-pL-pMR" id="0gA-Fb-xFt"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="uncheck" width="300" height="300"/>
    </resources>
</document>
