<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RepositoryListTableViewCell" customModule="GitSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jh-0C-YLK">
                        <rect key="frame" x="8" y="0.0" width="48" height="39.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uAn-Gd-ewp">
                        <rect key="frame" x="282.5" y="5" width="29.5" height="29.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="29.5" id="3SB-f0-QkV"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29.5" id="A3y-Sg-FbL"/>
                            <constraint firstAttribute="height" constant="29.5" id="eKs-An-vOK"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="uAn-Gd-ewp" secondAttribute="bottom" constant="5" id="4rP-Me-BZT"/>
                    <constraint firstAttribute="bottom" secondItem="1jh-0C-YLK" secondAttribute="bottom" id="Boc-La-RfZ"/>
                    <constraint firstItem="1jh-0C-YLK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="cbF-fH-4Sp"/>
                    <constraint firstItem="uAn-Gd-ewp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="dU2-sb-LpE"/>
                    <constraint firstAttribute="trailing" secondItem="uAn-Gd-ewp" secondAttribute="trailing" constant="8" id="rss-bL-Vny"/>
                    <constraint firstItem="1jh-0C-YLK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vHH-A1-z7B"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageLanguage" destination="uAn-Gd-ewp" id="alK-Ed-HUb"/>
                <outlet property="nameProject" destination="1jh-0C-YLK" id="6De-hy-pt2"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </tableViewCell>
    </objects>
</document>
